!SceneAsset
Id: c6d89cf6-9b38-481d-8d7b-771ec16c38db
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 1436304e-4f7a-4cbd-849d-cdf316136570:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 7d9e8d25-e13e-48db-8dc6-fbb8762532dd
        - ref!! 9ef10b29-6e4b-4847-b316-90e76768823f
    Parts:
        -   Entity:
                Id: 7d9e8d25-e13e-48db-8dc6-fbb8762532dd
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 8939b5cb-c1a7-4509-a30d-44d12d057cbf
                        Position: {X: -1.0191703, Y: 1.0569638, Z: -3.7575984}
                        Rotation: {X: -0.12709193, Y: -0.22593182, Z: -0.029744493, W: 0.96535885}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 2a02f004-63f2-4763-b3ec-115cb665de5f
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 9ef10b29-6e4b-4847-b316-90e76768823f
                Name: MachinegunModel
                Components:
                    e5de8ef6f80d1c1d41d827f8df09c51f: !TransformComponent
                        Id: 64eddf76-1f0d-4763-a3d1-b6caa27ef85a
                        Position: {X: -0.13379776, Y: 0.8278033, Z: -4.2370563}
                        Rotation: {X: 0.0, Y: 0.577477, Z: 0.0, W: 0.81640697}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    845c1d233f86e0dff93f902a4654a795: !ModelComponent
                        Id: 418bb6a9-91fd-4a9c-95f1-0d4f5b8a29e9
                        Model: a1b18e45-d790-4b97-82a9-db79ead2be20:Models/MachinegunModel
                        Materials: {}
                    16beab48935d657c06211ae23089256a: !CSharpBeginner.MyCode.AddComponent,CSharpBeginner.Game
                        Id: 0f8bf1e5-abc1-4923-a2f3-1b4de5d3b1a7
