!SceneAsset
Id: 40d5a824-bf4b-47e6-8c7f-82e428adff64
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 1436304e-4f7a-4cbd-849d-cdf316136570:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 355518a5-d044-4304-806f-3f3a9233ce4e
        - ref!! 790da1fb-c2a6-4106-8cf9-83382cc53065
        - ref!! 346b2666-8a52-49c2-8a90-53d3e1aeec69
    Parts:
        -   Folder: null
            Entity:
                Id: 346b2666-8a52-49c2-8a90-53d3e1aeec69
                Name: MasterSword
                Components:
                    53e58ce1c35e07b6d9f3c23aedfd4bad: !TransformComponent
                        Id: 7f3fb363-4d16-4b0c-a70d-d470c5a2f152
                        Position: {X: 0.0, Y: 0.22361548, Z: 1.0}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d39c34acc25c776a05897e9accc31423: !ModelComponent
                        Id: 471a12dc-fa0c-4ede-b211-cdd54bd77bb9
                        Model: fa7c56c5-1e5d-4bcc-b50f-90ce1622b122:Models/SwordModel
                        Materials: {}
        -   Entity:
                Id: 355518a5-d044-4304-806f-3f3a9233ce4e
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: d4916491-a028-4324-b557-2a3b44e2268e
                        Position: {X: -1.4405274, Y: 1.7110364, Z: -0.81010324}
                        Rotation: {X: -0.030153692, Y: -0.96984625, Z: -0.17101006, W: 0.1710101}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 8339e39d-5a13-441a-b701-f5717bafa674
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 790da1fb-c2a6-4106-8cf9-83382cc53065
                Name: SwordCloningDemo
                Components:
                    53e58ce1c35e07b6d9f3c23aedfd4bad: !TransformComponent
                        Id: 211f4814-ea05-4e32-81ea-a82f7b2a5327
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7ff5542b5c137b01a6d1ee82203f98f0: !CSharpBeginner.MyCode.CloneEntity,CSharpBeginner.Game
                        Id: 3dff4044-0e95-4863-8ee5-74b7cbda9a2d
                        entity: ref!! 346b2666-8a52-49c2-8a90-53d3e1aeec69
