!SceneAsset
Id: dac6f4a2-ffd8-43e3-b81b-733aa21ab98d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 1436304e-4f7a-4cbd-849d-cdf316136570:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 557b8f7d-38c7-426d-8ce1-801203b646dc
        - ref!! 4c059b4f-75ee-4b2a-ade1-550c457d8778
        - ref!! 636e4147-1c07-48ee-84a9-8eada7a402ea
    Parts:
        -   Entity:
                Id: 4c059b4f-75ee-4b2a-ade1-550c457d8778
                Name: PropertiesDemo
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ce773a1c-6587-4ed0-8696-e15712862314
                        Position: {X: 4.669279, Y: 0.0, Z: -0.5959847}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e5a8cdbaa0ff91780b60ef6687172e7c: !CSharpBeginner.MyCode.PropertyScript,CSharpBeginner.Game
                        Id: 9ef47e42-f7bf-4b43-9d88-d0be05a67b95
                        Str: hello
                        Int: 123
                        IntSecond: 0
                        floatA: 10.0
                        boolean: true
                        Vector2D: {X: 0.0, Y: 0.0}
                        Vector3D: {X: 1.0, Y: 2.0, Z: 3.0}
                        SomeColor: {R: 255, G: 0, B: 0, A: 255}
                        RangedFloat: 34.092
                        ASingleEntity: null
                        ASingleCameraComponent: null
                        StringList:
                            353418e993c4d9f57bfec7e9e26793ad: 123
                            c8e219bfee4707a86841ac9414e00149: 231
                        EntityList:
                            b7e30a59e48615f223e04f0ac92ed644: ref!! 636e4147-1c07-48ee-84a9-8eada7a402ea
                        CameraList:
                            c55e11d235143cc772052f1af9683515: ref!! f6b0b765-51b7-4e5a-a548-e8579bc60a9d
                        aSimpleDictionary:
                            1d7b118f47f70d06e7aef35516c4325d~testKey: 123
                        Character: Warrior
                        Explanation: null
        -   Entity:
                Id: 557b8f7d-38c7-426d-8ce1-801203b646dc
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 36bd614a-ad82-44aa-9485-544d2460d396
                        Position: {X: 2.848712, Y: 1.7118686, Z: -0.5935446}
                        Rotation: {X: -0.09229596, Y: -0.7010574, Z: -0.09229596, W: 0.7010574}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: f6b0b765-51b7-4e5a-a548-e8579bc60a9d
                        Enabled: false
                        Name: 
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 636e4147-1c07-48ee-84a9-8eada7a402ea
                Name: Ladder
                Components:
                    aedd4d34b5c09232532756da2bb7869c: !TransformComponent
                        Id: 481ba60f-1b8f-4244-a236-65949ada8de0
                        Position: {X: 4.6055856, Y: 0.96729386, Z: 0.33527988}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    58b03148957d6725dc07a6fd45db1f02: !ModelComponent
                        Id: a7daf452-c9c7-441a-99a2-7e3710448962
                        Model: 9b9ca811-8693-42ae-a736-3e3983b7c4a9:Models/Ladder0x2x0handle
                        Materials: {}
