!SceneAsset
Id: 0b14863e-1145-403c-a491-0194acbf9b8a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 1436304e-4f7a-4cbd-849d-cdf316136570:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 24a65d39-df51-45e9-a100-e2f435f06dcb
        - ref!! 34e856ec-512a-4686-aaaf-f71d32082685
        - ref!! 1e4e026d-4e6a-406d-bd6d-8322d2ebee3e
    Parts:
        -   Entity:
                Id: 1e4e026d-4e6a-406d-bd6d-8322d2ebee3e
                Name: Blue Teapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 161a68e3-a302-4827-b103-303e1c44f436
                        Position: {X: 2.997803, Y: 0.22417918, Z: -2.223009}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 4e60c2e3-0662-4158-ac5a-3faeebb4c346
                        Model: c119cb9f-04fb-4a5e-b737-9290b7c2e824:Models/Teapot
                        Materials: {}
        -   Entity:
                Id: 24a65d39-df51-45e9-a100-e2f435f06dcb
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 82293632-fd7e-4226-9416-f837639e1898
                        Position: {X: 1.6877316, Y: 1.4688395, Z: -1.2366099}
                        Rotation: {X: -0.15817188, Y: -0.4064115, Z: -0.071661316, W: 0.8970373}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: aa8828f8-323e-438d-9266-b5b061e0a3e4
                        Enabled: false
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView: 75.0
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 34e856ec-512a-4686-aaaf-f71d32082685
                Name: Virtual buttons
                Components:
                    a754b53539c67302833c65636d012820: !TransformComponent
                        Id: 445b11b3-3626-4dc7-ab10-07d75d64d991
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b970a4dea6bcfbaf9ab10c144038a003: !CSharpBeginner.MyCode.VirtBut,CSharpBeginner.Game
                        Id: 43daf436-2e03-4f4f-bd01-9c1e64f776ac
                        teapot: ref!! 1e4e026d-4e6a-406d-bd6d-8322d2ebee3e
